<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>60</y><w>830</w><h>650</h></coordinates><panel_attributes>laboratiorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>100</y><w>250</w><h>240</h></coordinates><panel_attributes>Conexion
--
_- DATABASE: String_
_- USERNAME: String_
_- PASSWORD: String_
_- DB PORT: String_
_- HOST: String_
_- MIN CON: int_
_- MAX CON: int_
_- POOL: Pool _
--
_+ obtenerPool(cls): Pool_
_+ obtenerConexion(cls): Connection_
_+ liberarConexion((cls, conexion)_
_+ cerrarConexiones(cls)_
--
Responsabilidades:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>110</y><w>240</w><h>190</h></coordinates><panel_attributes>Ususario
--
id_ususario:int
-username: String
-password: String
--
+__str__(): String
+metodo Get/Set de cada atributo
...
--
Responsabilidades:
Crear Objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>370</y><w>250</w><h>210</h></coordinates><panel_attributes>_CursorDelPool_
--
-conn: String
-cursor: String
--
+__Init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades
Asministrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la 
implementacions del uso de 'with'
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>340</y><w>240</w><h>220</h></coordinates><panel_attributes>UsuarioDao
--
_- SELECCIONAR: String_
_- INSTERTAR: String_
_- ACTUALIZAR: String_
_- ELIMINAR: String_
--
_+seleccionar(cls): List&lt;Ususario&gt;_
_+insertar(cls, usuario)_
_+actualizar(cls, usuario)_
_+eliminar(cls, usuario)_
--
Responsabilidades
Realizar las operaciones
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>360</y><w>220</w><h>120</h></coordinates><panel_attributes>_logger_base_
--
+logger: logging
--
Responsabilidades:
-Configuración de logging para 
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>150</y><w>220</w><h>140</h></coordinates><panel_attributes>_ManuAppUsusario_
--
Responsabilidades:
- Contiene un menú con 5 opciones:
1) Listar usuarios
2) Agregar usuarios
3) Actualicar usuarios
4) Eliminar usuarios
5) Salir
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>