<style>
Body{
    Backgound :red;
}
</style>


<style>
    #caja {
        Width :
        Hegiht:200px;
        Background : yellow
</style>

<body> 
    div id = "caja" </div>
</body>

<style>
    #grupo{
        Width : 200px
        Hegiht:200px ;
        Background : blue
        Margin : 16px
    }
</style>

<body>
    <div> class = "grupo" </div>
    <div> class = "grupo" </div>
    <div> class = "grupo" </div>
    
</body>


<style>
    Header{
    width :1000px;
    Height:200px;
    Background :blue;
    Margin:20px;
    Border : 5px solid:orange;
    }
</style>

<body>
    <header></header>
</body>


<style>
    Header{
    width :1000px;
    Height :200px;
    Background :blue;
    Margin :20px;
    Border : 5px solid orange;
    Padding :28px;
    }
</style>

<style>
    #logo {
        wide :800px;
        Heigth :68px;
        Background: green;
        Border : 5px solid :wilthe;
    }
</style>

    <body>
        <header>
            <div> id="logo"</div>
            Logotipo
        </header>
    </body>


    #logo {
        wide 200px;
        Heigth : 60px;
        Bachground :green;
        Border : 5px solid :wilthe;
        Border radius :100px;
        }
    

    #logo {
        wide :200px;
        Heigth :200px;
        Bachground :green;
        Border : 5px solid :wilthe;
        Border radius :100px;
    }

    #logo {
        wide :200px;
        Heigth :60px;
        Bachground :green;
        Border : 5px solid :wilthe;
        Border radius :10px;
    }

    #logo { wide  :200px;​​

        Heigth : 60px;​​

        Bachground :green;​​

        Border : 5px solid :wilthe;​​

         Border-radius : 100px;      ​

​

           }​​

           #logo { wide  :200px; ​

            Heigth : 200px; ​

            Bachground :green; ​

            Border : 5px solid :wilthe;​

             Border-radius : 100px;    ​

​

               } 
               #logo { wide  :200px; ​

                Heigth : 60px; ​
    
                Bachground :green; ​
    
                Border : 5px solid :wilthe; ​
    
                 Border-radius : 10px;   